# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# You can get these keys from your Stripe Test Dashboard
#
# STRIPE_PK=pk_test_...
# STRIPE_SK=sk_test_...

# You can get this one from the Stripe CLI
#
# STRIPE_WEBHOOK_SK=whsec_...

# You can get this by running `yarn rw g secret`
#
# SESSION_SECRET=...
