# DATABASE_URL=postgresql://...
# TEST_DATABASE_URL=postgresql://...
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# You can get these from your Stripe Test Dashboard
#
# STRIPE_PK=pk_test_...
# STRIPE_SK=sk_test_...

# You can get this one from the Stripe CLI by running:
#
# ```
# stripe listen --api-key=sk_test_... --print-secret
# ```
#
# `--api-key` should be the same as your `STRIPE_SK`
#
# See: https://stripe.com/docs/stripe-cli
#
# STRIPE_WEBHOOK_SK=whsec_...

# You can get this by running `yarn rw g secret`
#
# SESSION_SECRET=...
